<div layout="row" flex>
    <md-sidenav id="warning-list" md-is-locked-open="$mdMedia('gt-md')" md-component-id="warning-list" ms-scroll>
        <md-toolbar class="md-primary-bg md-whiteframe-1dp" layout="row" layout-align="space-between center">
            <div class="logo" layout="row" layout-align="start center">
                <img class="logo-image" src="assets/images/logos/kms.png"/>
                <span class="logo-text">Keep Me Safe</span>
            </div>            
        </md-toolbar>
        <div class="warning-list" ui-view="warning-list"></div>
    </md-sidenav>

    <div flex layout="column">
        <md-toolbar id="toolbar" class="md-menu-toolbar md-whiteframe-1dp" ui-view="toolbar"></md-toolbar>

        <md-content id="content" class="animate-slide-up md-background md-hue-1 map" ms-scroll
                    ui-view="map" flex layout="row"></md-content>
    </div>

    <md-sidenav id="vertical-navigation" class="md-sidenav-right md-whiteframe-4dp md-primary-bg" md-component-id="quick-panel"
                ms-scroll ui-view="sidebar"></md-sidenav>

</div>
