/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Feb 21, 2016, 8:35:02 AM
    Author     : Jumar
*/

#warning-list{
    color: grey;
    .warning-icon {
        font-size: 52px;
        height: 36px;
        width: 36px;
    }

    .warning-list-tools{
        background-color: white;
        color: grey;
        text-align: center;
    }    

}

.warning-dialog-form{
    .md-placeholder, .md-l{
        color: black;
    }
}
