/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Feb 10, 2016, 10:49:30 PM
    Author     : Jumar
*/

.map{
    .angular-google-map,
    .angular-google-map-container {
        min-height: 100%;
        min-width: 100%;
    }
}

$map-content-sizes: 900, 800, 700, 600, 500, 400, 300, 200, 100;

@each $map-size in $map-content-sizes {
    @media (max-height: $map-size+"px") {
        .map{
            .angular-google-map,
            .angular-google-map-container {
                height: unquote($map-size - 64 +"px");
            }
        }
    }
}


